# twish_backend

./: pom.xml
src/main/java/com/octodev/twish/: TwishApplication.java
src/main/java/com/octodev/twish/configs/: AppProperties.java
src/main/java/com/octodev/twish/controllers/: AuthController.java  ProductController.java  SocialFacebookController.java  TestController.java  TodoController.java
src/main/java/com/octodev/twish/models/: ERole.java  Erole.java  Role.java  Todo.java  User.java
src/main/java/com/octodev/twish/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/octodev/twish/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/com/octodev/twish/repo/: ProductRepository.java  RoleRepository.java  TodoRepository.java  UserRepository.java
src/main/java/com/octodev/twish/security/: WebSecurityConfig.java
src/main/java/com/octodev/twish/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/octodev/twish/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/octodev/twish/services/: ProductService.java  TodoService.java
src/main/resources/: application.properties
src/test/java/com/octodev/twish/: TwishApplicationTests.java
